<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADP</title>

  <style>
  body{
    background-image: url('https://previews.123rf.com/images/elen1/elen11702/elen1170200030/71328049-circuit-board-electronic-computer-hardware-technology-motherboard-digital-chip-tech-science-backgrou.jpg');
    background-size: 100% 100%  ;
      background-repeat: no-repeat;
  }
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 10px;
    }

    table th {
      background-color: #7DFDFE;
      color:black;
    }
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

  </style>

</head>

<body>
  <table>
    <tr>
      <td style="border:none;">
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="newproject.htm">Home</a>
    <a href="#">News</a>
    <a href="#">Contact</a>
  </div>
  <span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776;</span>

  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
</td>
<td style="border:none;">
  <div class="styl">
    <script type="text/javascript">

        document.write("<center><font size=+3 style='color: green;'>");
        var day = new Date();
        var hr = day.getHours();
        if (hr >= 0 && hr < 12) {
            document.write(" Hey, Good Morning!");
        } else if (hr == 12) {
            document.write(" Hey, Good Noon!");
        } else if (hr >= 12 && hr <= 17) {
            document.write(" Hey, Good Afternoon!");
        } else {
            document.write("Hey, Good Evening!");
        }
        document.write("</font></center>");
    </script>
  </div>
</td>
</tr>
</table>
  <h1>Application development using Python</h1>
  <p><strong>NOTE:</strong> Make the video full screen and do watch</p>
  <table>
    <tr>
      <th>SR NO</th>
      <th>TOPIC</th>
      <th>VIDEO LECTURE</th>
    </tr>
    <tr>
      <td></td>
      <td>Introduction</td>
      <td><iframe width="150" height="150" src="https://www.youtube.com/embed/Zj5NRVnxTY8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
    <tr>
      <td>M1 L1</td>
      <td>Basics of python programming: Pythons IDLE (Integrated Development and
Learning Environment), Expressions, Basic arithmetic operators, Data types, Programming examples and Demonstrations.
</td>
      <td><iframe width="150" height="150" src="https://www.youtube.com/embed/tUAeEZ0K0NY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>

    </tr>
    <tr>
      <td>M1 L2</td>
      <td>Basic string operations, Defining variables,
Variable naming rules, comments, Programming examples and Demonstrations</td>
      <td><iframe width="150" height="150" src="https://www.youtube.com/embed/LPcQ3vmfID8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>

    </tr>
    <tr>
      <td>M1 L3</td>
      <td>Input and Output functions, Data types, Type conversion functions, string length method,
Python program development, Programming examples and Demonstrations.</td>
      <td><iframe width="150" height="150" src="https://www.youtube.com/embed/2PSWjFO2gRs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
    <tr>
      <td>M1 L4</td>
      <td> Boolean values, comparison and Boolean operators and how to use these operators in a conditional  expression with suitable Programming examples and Demonstrations</td>
      <td><iframe width="150" height="150" src="https://www.youtube.com/embed/eoQlvr6QdL8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>

    </tr>
    <tr>
      <td>M1 L6</td>
      <td>Importing Modules, and Ending a Program Early with  sys.exit() function with suitable Programming examples and Demonstrations</td>
      <td><iframe width="150" height="150" src="https://www.youtube.com/embed/5HXhGOr_8nA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>

    </tr>
    <tr>
      <td>M1 L7</td>
      <td> Functions, Definition and Parameters, Function Execution, Advantages, Programming examples and Demonstrations.</td>
      <td><iframe width="150" height="150" src="https://www.youtube.com/embed/im5SK9zwjCE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>

    </tr>
    <tr>
      <td>M1 L8</td>
      <td>Functions, Definition and return values,  None datatype, Keyword parameters, Programming examples
and Demonstrations.</td>
      <td><iframe width="150" height="150" src="https://www.youtube.com/embed/uSliWYDjFqM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>

    </tr>
    <tr>
      <td>M1 L9</td>
      <td> Functions and variable scope, Scope rules, Elements of exception handling, Programming examples and Demonstrations.</td>
      <td><iframe width="150" height="150" src="https://www.youtube.com/embed/VV14IR_j8qk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>

    </tr>
  </table>

</body>

</html>


</table>
</body>

</html>
