<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CNL</title>

  <style>
  body{
    background-image: url('https://previews.123rf.com/images/elen1/elen11702/elen1170200030/71328049-circuit-board-electronic-computer-hardware-technology-motherboard-digital-chip-tech-science-backgrou.jpg');
    background-size: 100% 100%   ;
      background-repeat: no-repeat;
  }
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 10px;
    }

    table th {
      background-color: #7DFDFE;
      color:black;
    }
  </style>

</head>

<body>
    <h1>Computer Network Laboratory(CNL)</h1>
    <p><strong>NOTE:</strong> Make the video full screen and do watch</p>
  <table>
    <tr>
      <th>SR NO</th>
      <th>TOPIC</th>
      <th>VIDEO LECTURE</th>
    </tr>
    <tr>
      <td>E1 L1</td>
      <td>CRC Block Diagram, CRC Division to find codeword, CRC-16 bit checksum with example</td>
      <td><iframe width="150" height="150" src="https://www.youtube.com/embed/ago1x2odKWk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
    <tr>
      <td>E1 L2</td>
      <td>CRC Division to find codeword, Error detection using CRC Psuedocode.</td>
      <td><iframe width="150" height="150" src="https://www.youtube.com/embed/evEOcQfxmbY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>

    </tr>
    <tr>
      <td>E2 L3</td>
      <td>Cryptography,types and RSA Algorithm</td>
      <td><iframe width="150" height="150" src="https://www.youtube.com/embed/RIDBSl_0v7M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
    <tr>
      <td>E3 L5</td>
      <td>Leaky Bucket Algorithm for Congestion Control with Pseudocode</td>
      <td><iframe width="150" height="150" src="https://www.youtube.com/embed/QDw6pN9JYG8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td><iframe width="150" height="150" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
  </table>
</body>

</html>


</table>
</body>

</html>
