<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DBMSL</title>

  <style>
  body{
    background-image: url('https://previews.123rf.com/images/elen1/elen11702/elen1170200030/71328049-circuit-board-electronic-computer-hardware-technology-motherboard-digital-chip-tech-science-backgrou.jpg');
    background-size: 100% 100%  ;
      background-repeat: no-repeat;
  }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
    }

    table th {
      background-color: #7DFDFE;
      color:black;
    }
  </style>

</head>

<body>
  <h1>DBMS Laboratory</h1>
  <p><strong>NOTE:</strong> Make the video full screen and do watch</p>
  <table>
    <tr>
      <th>SR NO</th>
      <th>TOPIC</th>
      <th>VIDEO LECTURE</th>
    </tr>
    <tr>
      <td>Intro</td>
      <td>Basic SQL Queries,Sql Data Type,SQL DDL STATEMENTS AND DML STATEMENTS AND Examples on Basic SQL Queries.</td>
      <td><iframe width="150" height="150" src="https://www.youtube.com/embed/fyeks5PtYM8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
    <tr>
      <td>E1 L1, L3</td>
      <td>Creation and description of tables in library database containing primary keys,foreign keys,on delete cascade,datatypes in each table.</td>
      <td><iframe width="150" height="150" src="https://www.youtube.com/embed/9Hlwb64dwZo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>

    </tr>
    <tr>
      <td>E1 L2</td>
      <td>Schema diagram and Entity relationship diagram of library database containing cardinality ratio, participation constraints.</td>
      <td><iframe width="150" height="150" src="https://www.youtube.com/embed/KQIzmfAJh_I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
    <tr>
      <td>E1 L4</td>
      <td>Insertion of values into the tables of library database including primary & foreign key values.</td>
      <td><iframe width="150" height="150" src="https://www.youtube.com/embed/XgMM2ZnUMcw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
    <tr>
      <td>E1 L5</td>
      <td>SQL Queries to delete rows, create view, partition the table,apply aggregate function and retrieve values based on grouping attribute library database.</td>
      <td><iframe width="150" height="150" src="https://www.youtube.com/embed/CdMxR_zubfA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
  </table>
</body>

</html>

</table>
</body>

</html>
