<html>

<head>
  <title="vipin pvt web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
body{
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTl6YEAge1V5s_2ABxKdLyX7dgg2pdjCUD4Aw&usqp=CAU');
  background-size: 300%  ;
    background-repeat: no-repeat;
}
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td,
  th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }


  table th {
    background-color: #7DFDFE;
    color:black;
  }

  a:link {
    text-decoration: none;
  }

  a:visited {
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  a:active {
    text-decoration: underline;
  }
  .styl{
    color: white;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTfwhk1exjqeI6_Y6SloQSYN2sPL-7QRuH2XA&usqp=CAU');
    background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: 100% 100%;
  }
</style>

<body>
  <div class="styl">
  <script type="text/javascript">
        document.write("<center><font size=+3 style='color: black;'>");
        var day = new Date();
        var hr = day.getHours();
        if (hr >= 0 && hr < 12) {
            document.write("Good Morning!");
        } else if (hr == 12) {
            document.write("Good Noon!");
        } else if (hr >= 12 && hr <= 17) {
            document.write("Good Afternoon!");
        } else {
            document.write("Good Evening!");
        }
        document.write("</font></center>");
    </script>
  </div>
  <table>
    <tr>
      <td style="border:none;">
        <h2>WELCOME TO YOUTUBE LEARNING</h2>
      </td>
      <td style="border:none;"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7c/Canara_Engineering_College_%28logo%29.jpg/300px-Canara_Engineering_College_%28logo%29.jpg" width="150" height="150"></td>
    </tr>
  </table>
  <table>
    <tr>
      <th>SR NO</th>
      <th>SUBJECT</th>
    </tr>
    <tr>
      <td>1.</td>
      <td><a href="ME.htm">Management and Entreprenuer for IT Industry (ME)</a></td>
    </tr>
    <tr>
      <td>2.</td>
      <td><a href="CNS.htm">Computer Network and Security</a></td>
    </tr>
    <tr>
      <td>3.</td>
      <td><a href="DBMS.htm">Database Management System</a></td>
    </tr>
    <tr>
      <td>4.</td>
      <td><a href="ATC.htm">Automata theory and computablilty</a></td>
    </tr>
    <tr>
      <td>5.</td>
      <td><a href="ADP.htm">Application development using python</a></td>

    </tr>
    <tr>
      <td>6.</td>
      <td><a href="UP.htm">Unix programming</a></td>
    </tr>
    <tr>
      <td>7.</td>
      <td><a href="CNL.htm">Computer network laboratory</a></td>

    </tr>
    <tr>
      <td>8.</td>
      <td><a href="DBMSL.htm">DBMS laboratory</a></td>
    </tr>
    <tr>
      <td>9.</td>
      <td>RPA</td>
    </tr>
  </table>
  <!-- hitwebcounter Code START -->
  <a href="https://www.hitwebcounter.com" target="_blank">
    <img src="https://hitwebcounter.com/counter/counter.php?page=7672346&style=0005&nbdigits=4&type=page&initCount=50" title="Total Website Hits" Alt="Web Hits" border="0" /></a>
</body>

</html>
