<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RPA</title>

  <style>
  body{
    background-image: url('https://previews.123rf.com/images/elen1/elen11702/elen1170200030/71328049-circuit-board-electronic-computer-hardware-technology-motherboard-digital-chip-tech-science-backgrou.jpg');
    background-size: 100%   ;
    background-size: contain;
      background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;
  }
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 10px;
    }

    table th {
      background-color: #7DFDFE;
      color:black;
    }
  </style>

</head>

<body>
  <h1>Robotic Process Automation (RPA).</h1>
  <p><strong>NOTE:</strong> Make the video full screen and do watch</p>
  <table>
    <tr>
      <th>SR NO</th>
      <th>TOPIC</th>
      <th>VIDEO LECTURE</th>
    </tr>
    <tr>
      <td></td>
      <td>Email Automation</td>
      <td><iframe width="150" height="150" src="https://www.youtube.com/embed/0SSqYqWi8Dw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>

  </table>

</body>

</html>


</table>
</body>

</html>
