<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UP</title>

  <style>
  body{
    background-image: url('https://previews.123rf.com/images/elen1/elen11702/elen1170200030/71328049-circuit-board-electronic-computer-hardware-technology-motherboard-digital-chip-tech-science-backgrou.jpg');
    background-size: 100% 100%  ;
      background-repeat: no-repeat;
  }
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 10px;
    }

    table th {
      background-color: #7DFDFE;
      color:black;
    }
  </style>

</head>

<body>
    <h1>Unix Programming</h1>
    <p><strong>NOTE:</strong> Make the video full screen and do watch</p>
  <table>
    <tr>
      <th>SR NO</th>
      <th>TOPIC</th>
      <th>VIDEO LECTURE</th>
    </tr>
    <tr>
      <td>M1 L1</td>
      <td>UNIX ARCHITECTURE, FEATURES, ENVIRONMENTS and POSIX standards.</td>
      <td><iframe width="150" height="150" src="https://www.youtube.com/embed/jvwq9_mzafs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
    <tr>
      <td>M1 L2</td>
      <td>Command structure,types of command and basic UNIX command standards.</td>
      <td><iframe width="150" height="150" src="https://www.youtube.com/embed/oH3j9FoDuqA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
    <tr>
      <td>M1 L3</td>
      <td> Combining commands, root login, su, concept of files.
</td>
      <td><iframe width="150" height="150" src="https://www.youtube.com/embed/yjTBiAViPW0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>

    </tr>
    <tr>
      <td>M1 L4</td>
      <td>Command structure, types of command and basic unix command standards.</td>
      <td><iframe width="150" height="150" src="https://www.youtube.com/embed/AXNWnK3yHB4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
    <tr>
      <td>M1 L5</td>
      <td>directory commands, mkdir, rmdir, cd, pwd.</td>
      <td><iframe width="150" height="150" src="https://www.youtube.com/embed/GbN8jG6aFI4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
    <tr>
      <td>M1 L6</td>
      <td>File related commands such as cp, mv, rm, od and cat.</td>
      <td><iframe width="150" height="150" src="https://www.youtube.com/embed/X6O3CciyzTQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
  </table>
</body>

</html>

</table>
</body>

</html>
